<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_layout"
        android:title="@string/first_layout" />

    <item android:id="@+id/second_layout"
        android:title="@string/second_layout"/>

    <item android:id="@+id/third_layout"
        android:title="@string/third_layout"/>

    <item android:id="@+id/logout"
        android:title="@string/log_out"/>
</menu>