<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >


    <TextView
        android:id="@+id/tvprenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvabsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>